# summerProject

./: README.md  build.gradle  docker-compose.yml  settings.gradle
memo-auth/: build.gradle
memo-auth/src/main/java/com/portfolio/memo/: AuthApplication.java
memo-auth/src/main/java/com/portfolio/memo/auth/: AdminInitializer.java  AuthController.java  AuthSecurityConfig.java  AuthService.java  CustomLogoutHandler.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  InternalApiKeyFilter.java  JwtConfig.java  JwtRedisConfig.java  User.java  UserRole.java
memo-auth/src/main/java/com/portfolio/memo/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoDto.java  UserSummaryResponse.java
memo-auth/src/main/resources/: application.yml
memo-auth/src/main/resources/static/: main.html
memo-chat/: build.gradle
memo-chat/src/main/java/com/portfolio/memo/: ChatApplication.java
memo-chat/src/main/java/com/portfolio/memo/chat/: ChatSecurityConfig.java
memo-chat/src/main/java/com/portfolio/memo/chat/config/: ChatRedisConfig.java  JwtConfig.java  JwtProperties.java
memo-chat/src/main/java/com/portfolio/memo/chat/message/: ChatMessage.java  ChatMessageCacheWriter.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  MessageDeleteNotAllowed.java  MessageEditNotAllowedException.java
memo-chat/src/main/java/com/portfolio/memo/chat/message/dto/: ChatMessageBroadcastDto.java  ChatMessageDto.java  EditMessageRequest.java  SendMessageRequest.java  SendMessageResponse.java
memo-chat/src/main/java/com/portfolio/memo/chat/outbox/domain/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventType.java  OutboxStatus.java
memo-chat/src/main/java/com/portfolio/memo/chat/outbox/domain/event/: CommonDomainEvent.java  MessageCreatedEvent.java  (+2 more)
memo-chat/src/main/java/com/portfolio/memo/chat/outbox/relay/: OutboxRelayProperties.java  OutboxRelayScheduler.java  OutboxRelayService.java
memo-chat/src/main/java/com/portfolio/memo/chat/participant/: ChatRoomParticipant.java  ChatRoomParticipantRepository.java  InviteRequest.java  ParticipantDto.java  ParticipantValidator.java
memo-chat/src/main/java/com/portfolio/memo/chat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomInfo.java  ChatRoomRepository.java  ChatRoomService.java
memo-chat/src/main/java/com/portfolio/memo/chat/room/dto/: ChatHistoryMessageDto.java  ChatRoomRequest.java  ChatRoomResponse.java
memo-chat/src/main/java/com/portfolio/memo/webSocket/: StompHandler.java  WebSocketConfig.java
memo-chat/src/main/resources/: application.yml
memo-chat/src/main/resources/static/: chat.html
memo-chat/src/test/java/com/portfolio/memo/chat/message/: ChatMessageControllerWebMvcTest.java  ChatMessageRepositoryTest.java  ChatMessageServiceTest.java
memo-chat/src/test/java/com/portfolio/memo/chat/participant/: ParticipantValidatorTest.java
memo-chat/src/test/java/com/portfolio/memo/chat/room/: ChatRoomControllerTest.java
memo-chat/src/test/java/com/portfolio/memo/support/: TestPrincipals.java
memo-chat/src/test/resources/: application.yml
memo-common-security/: build.gradle
memo-common-security/src/main/java/com/portfolio/memo/common/jwt/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
memo-notification/: build.gradle
memo-notification/src/main/java/com/portfolio/memo/: NotificationApplication.java  NotificationController.java  NotificationDispatcher.java  NotificationService.java
memo-notification/src/main/java/com/portfolio/memo/config/: JwtConfig.java  NotificationSecurityConfig.java  NotificationStreamProperties.java  WebSocketConfig.java
memo-notification/src/main/java/com/portfolio/memo/consumer/: TaskEventStreamConsumer.java
memo-notification/src/main/java/com/portfolio/memo/domain/: Notification.java  NotificationRepository.java  ProcessedEvent.java  ProcessedEventRepository.java
memo-notification/src/main/java/com/portfolio/memo/dto/: NotificationResponse.java  TaskNotificationEvent.java
memo-notification/src/main/java/com/portfolio/memo/websocket/: StompHandler.java
memo-notification/src/main/resources/: application.yml
memo-notification/src/main/resources/static/: notification.html
memo-task/: build.gradle
memo-task/src/main/java/com/portfolio/memo/: GlobalExceptionHandler.java  Task.java  TaskAccessValidator.java  TaskApplication.java  TaskConfig.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskSecurityConfig.java  TaskService.java  TaskSpecification.java  TaskStatus.java
memo-task/src/main/java/com/portfolio/memo/CustomException/: ResourceNotFoundException.java
memo-task/src/main/java/com/portfolio/memo/client/: AuthClient.java  WebClientConfig.java
memo-task/src/main/java/com/portfolio/memo/client/dto/: UserSummaryDto.java
memo-task/src/main/java/com/portfolio/memo/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
memo-task/src/main/java/com/portfolio/memo/comment/dto/: CommentCreateRequest.java  CommentDto.java
memo-task/src/main/java/com/portfolio/memo/dto/: TaskCreateRequest.java  TaskDetailResponse.java  TaskNotificationEvent.java  TaskResponse.java  TaskUpdateRequest.java
memo-task/src/main/java/com/portfolio/memo/file/: AttachedFile.java  AttachedFileController.java  AttachedFileRepository.java  AttachedFileService.java
memo-task/src/main/java/com/portfolio/memo/file/dto/: AttachedFileDownloadDto.java  AttachedFileDto.java
memo-task/src/main/java/com/portfolio/memo/outbox/domain/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventType.java  OutboxStatus.java
memo-task/src/main/java/com/portfolio/memo/outbox/relay/: OutboxRelayProperties.java  OutboxRelayScheduler.java  OutboxRelayService.java  RedisStreamOutboxPublisher.java
memo-task/src/main/resources/: application.yml
memo-task/src/main/resources/static/: task.html
memo-task/src/test/java/com/portfolio/memo/client/: AuthClientBatchPerformanceTest.java
memo-task/src/test/java/com/portfolio/memo/support/: TestPrincipals.java
(+112 files in other folders)
