plugins {
	id 'org.springframework.boot' version '3.5.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.portfolio.memo'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}
