plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {

    // ✅ Web (Auth API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ Security (로그인, 필터)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ Redis (Refresh Token 저장용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ✅ 공통 JWT / Security 모듈
    implementation project(':memo-common-security')

    // ✅ Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
